spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=vishalgupta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.port=6063
spring.application.name=Bill-Service
eureka.instance.hostname=localhost
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
